{
  "name": "intelli-credit",
  "private": true,
  "version": "1.0.0",
  "description": "AI-powered corporate credit appraisal system using Google Gemini.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/NITISH-R-G/Intelli-Credit-V2.git"
  },
  "homepage": "https://github.com/NITISH-R-G/Intelli-Credit-V2",
  "bugs": {
    "url": "https://github.com/NITISH-R-G/Intelli-Credit-V2/issues"
  },
  "author": "NITISH-R-G",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "start": "node --experimental-strip-types server.ts",
    "preview": "vite preview",
    "clean": "node -e \"import('node:fs').then(fs=>fs.rmSync('dist',{recursive:true,force:true}))\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "fix": "npm run format && npm run lint:fix",
    "ai:triage": "tsx scripts/automation/ai-triage.ts",
    "ai:improve": "tsx scripts/automation/ai-improve.ts",
    "ai:pr-review": "tsx scripts/automation/ai-pr-review.ts",
    "analyze:repo": "tsx scripts/automation/analyze-repo.ts",
    "generate:diagrams": "tsx scripts/automation/generate-diagrams.ts",
    "generate:knowledge-graph": "tsx scripts/automation/generate-knowledge-graph.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.38.0",
    "multer": "^2.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^15.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.20.1",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^4.1.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "glob": "^13.0.6",
    "jsdom": "^29.1.1",
    "madge": "^8.0.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.60.1",
    "vite": "^6.4.2",
    "vitest": "^4.1.7"
  }
}
